# freeread

./: .gitignore  README.md  deploy.sh  pom.xml
src/main/java/cui/shibing/freeread/app/: LayoutController.java  LoginController.java  PageElementController.java
src/main/java/cui/shibing/freeread/common/: CommonUtils.java  Constant.java  JavaMailHelper.java  MyBeanUtils.java  QuartzManager.java
src/main/java/cui/shibing/freeread/dao/: NovelChapterDao.java  NovelClassDao.java  NovelContentDao.java  NovelHeadDao.java  SecretNovelDao.java  SubscribNovelDao.java  UserDao.java  WishItemDao.java
src/main/java/cui/shibing/freeread/datasource/: DataInfo.java  DataSource.java  DataSourceAdvisor.java  DataSourceType.java  DataSourceTypeSetter.java  DynamicDataSource.java
src/main/java/cui/shibing/freeread/datastrategy/: DataSourceStrategy.java  DefaultDataSourceStrategy.java  SelectNovelHeadByIdStrategy.java
src/main/java/cui/shibing/freeread/dto/: JsonResponse.java  NovelChapterContent.java  NovelChapterInfoDto.java  NovelClassDto.java
src/main/java/cui/shibing/freeread/mapper/: NovelClassDao.xml  NovelContentDao.xml  NovelHeadDao.xml
src/main/java/cui/shibing/freeread/model/: NovelChapter.java  NovelClass.java  NovelContent.java  NovelHead.java  SecretNovel.java  SubscribNovel.java  User.java  UserInfo.java  WishItem.java
src/main/java/cui/shibing/freeread/mybatisinterceptor/: MybatisInterceptor.java
src/main/java/cui/shibing/freeread/quartz/: QuartzTest.java  SpiderNovelAddressInExecQueue.java  SpiderNovelExecutor.java
src/main/java/cui/shibing/freeread/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationLoginProcessFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/cui/shibing/freeread/service/: NovelChapterService.java  NovelClassService.java  NovelContentService.java  NovelHeadService.java  SecretNovelService.java  SubscribNovelService.java  UserService.java  WishListService.java
src/main/java/cui/shibing/freeread/tools/: CommonUtils.java  JavaMailHelper.java  MyBeanUtils.java  QuartzManager.java
src/main/resources/: .gitignore  log4j.properties  validate-message.properties
src/main/resources/cui/shibing/freeread/mapper/: NovelChapterDao.xml  NovelClassDao.xml  NovelHeadDao.xml  SecretNovel.xml  SubscribNovel.xml  UserDao.xml  WishItemDao.xml
src/main/resources/mybatis/: jdbc.properties  mybatis-config.xml  spring-mybatis.xml
src/main/resources/quartz/: spring-quartz.xml
src/main/resources/redis/: redis.properties  spring-redis.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml
src/main/resources/sql/: freeread_db.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
src/main/webapp/WEB-INF/views/common/: include.jsp
src/main/webapp/WEB-INF/views/footer/: footer.jsp
src/main/webapp/WEB-INF/views/header/: navigation.jsp
src/main/webapp/WEB-INF/views/layout/: base_layout.jsp  no_left_layout.jsp
src/main/webapp/WEB-INF/views/left/: novel_ranking.jsp
src/main/webapp/WEB-INF/views/main/: chapter_list.jsp  login.jsp  login_fail.jsp  no_chapter.jsp  novel_chapter_content.jsp  novel_detail.jsp  operation_result.jsp  recommend.jsp
src/main/webapp/WEB-INF/views/main/novelhead/: novel_search_result.jsp
src/main/webapp/WEB-INF/views/main/secretnovel/: list_secret_novel.jsp
src/main/webapp/WEB-INF/views/main/user/: user_center.jsp  user_info.jsp  user_register.jsp  user_register_fail.jsp  user_register_success.jsp
src/main/webapp/WEB-INF/views/main/user_center/: user_center.jsp
src/main/webapp/WEB-INF/views/main/wishlist/: list_wish_item.jsp
src/test/java/cui/shibing/freeread/: CustomDaoTest.java  CustomPageable.java
src/test/java/cui/shibing/freeread/common/: SpiderZheTianNovelTest.java
src/test/java/cui/shibing/freeread/dao/: CustomDaoTest.java  NovelChapterDaoTest.java  NovelContentDaoTest.java  NovelHeadDaoTest.java  RedisDaoTest.java  SecretNovelDaoTest.java  UserDaoTest.java
src/test/java/cui/shibing/freeread/service/: NovelHeadServiceTest.java
src/test/java/cui/shibing/freeread/tool/: QuartzTest.java
src/test/java/cui/shibing/freeread/tools/: SpiderZheTianNovelTest.java
src/test/resources/: novel_head_insert-1.sql
src/test/resources/sql/: testSelectNovelHeadByNovelClassName01.sql  testSelectNovelHeadByNovelClassName02.sql  testSelectNovelHeadByNovelClassName03.sql  testSelectNovelHeadByNovelName01.sql  testSelectNovelHeadByNovelName02.sql  testSelectNovelHeadByPopularity01.sql
wooread-base/: pom.xml
wooread-base/src/main/java/com/wooread/wooreadbase/: BaseApplication.java  ControllerAdvice.java
wooread-eureka/: pom.xml
wooread-eureka/src/main/java/com/wooread/: EurekaServer.java
wooread-gateway/: pom.xml
wooread-gateway/src/main/resources/: application.properties.bak  application.yml  message.properties
wooread-novel/: pom.xml
wooread-novel/src/main/resources/: application.properties  default-novel-class.properties  message.properties
wooread-page/: README.md  index.html  package-lock.json  package.json  pom.xml
wooread-page/src/: main.js
wooread-page/src/api/: novel-api.js  request-common.js  user-api.js
wooread-page/src/components/: Fuck.vue  LoginForm.vue  Main.vue  Register.vue
wooread-page/src/components/navigation/: TopMenu.vue
wooread-page/src/components/nocontent/: NoContent.vue
wooread-page/src/components/novelhead/: NewNovelHead.vue
wooread-page/src/components/novellist/: NovelList.vue  NovelListItem.vue
wooread-page/src/main/java/com/wooread/wooreadpage/: Application.java
wooread-page/src/main/java/com/wooread/wooreadpage/controller/: IndexController.java
wooread-page/src/main/resources/: application.properties  message.properties
wooread-page/src/main/resources/templates/: index.html  main.html  register.html
wooread-page/src/router/: index.js
wooread-page/src/token/: token.js
wooread-user/: pom.xml
wooread-user/src/main/resources/: application.properties  message.properties
(+85 files in other folders)
